{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "foreign-name-dict",
  "version": "0.1.0",
  "identifier": "com.local.foreign-name-dict",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "外国人名词库",
        "width": 1320,
        "height": 1140,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "windows": {
      "nsis": {
        "template": "installer.nsi"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
